quarkus.http.host=0.0.0.0
quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate
quarkus.hibernate-orm.database.generation=update

smallrye.jwt.sign.key.location=keys/privateKey.pem
smallrye.jwt.encrypt.key.location=keys/publicKey.pem
#quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
#com.ard333.quarkusjwt.jwt.duration=3600